<!DOCTYPE html>

<!--
Author: Bolatito Kabir
Description: Colorful circles are generated along mouse paths, The current time is displayed in the background
-->

<html>

<head>
    <meta charset="utf-8">
    <title>Mouse movement pointer</title>
    <script src="/home/tito/Dropbox/projects/new/D3/builds/d3/js/libraries/d3/d3.min.js" type="text/javascript"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>

    <style>
        body {
            margin: 0;
            background: #fff;
            min-width: 960px;
        }
        
        rect {
            fill: none;
            pointer-events: all;
        }
        
        circle {
            fill: none;
            stroke-width: 2.5px;
        }
        /* CLock style */
        
        body {
            /* background-color: #000; */
            text-align: center;
            text-shadow: 10px;
        }
        
        #clock {
            height: 100px;
            width: 700px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /*   		padding-top: 70px;*/
            font-family: courier, monospace;
            text-align: center;
            color: whiblackte;
            font-size: 100px;
        }
        
        #button {
            display: inline-block;
            padding: 0.7em 1.4em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.15em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            color: #FFFFFF;
            background-color: #3369ff;
            box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
            text-align: center;
            position: relative;
        }
        
        #button1:hover {
            top:0.1em;
        }
        
        @media all and (max-width:30em) {
            #button1 {
                display: block;
                margin: 0.4em auto;
            }
        }
    </style>
    <script type="text/javascript">
        function Time() {
            var date = new Date();
            var Hour = date.getHours();
            if (Hour < 10) {
                Hour = "0" + Hour;
            }
            if (Hour == 00) {
                Hour = 12
            }
            var Minute = date.getMinutes();
            if (Minute < 10) {
                Minute = "0" + Minute;
            }
            var Second = date.getSeconds();
            if (Second < 10) {
                Second = "0" + Second;
            }
            var meridian = "AM";
            if (Hour > 12 && Minute > 0) {
                Hour = Hour - 12;
                meridian = "PM";
            }
            if (Hour === 0) {
                Hour = 12;
            }
            var clockDiv = document.getElementById('clock');
            clockDiv.innerHTML = (Hour + ":" + Minute + ":" + Second + " " + meridian);
            //document.body.innerHTML = (Hour + ":" + Minute + ":" + Second);

        }
        setInterval(Time, 1000);

        var state = {
            'state': 'day'
        }

        function back() {
            if (state.state == 'day') {
                document.getElementById("b").style.background = "black";
                document.getElementById("clock").style.color = "white";
                document.getElementById("button").innerHTML = "Daylight";

                state.state = 'night';
            } else {
                document.getElementById("b").style.background = "white";
                document.getElementById("clock").style.color = "black";
                document.getElementById("button").innerHTML = "Night mode";
                state.state = 'day';
            }
        }
    </script>


</head>

<body id="b">
    <button id="button" onclick="back()">Night mode</button>
    <div id='clock'></div>
    <script type="text/javascript">
        var width = Math.max(960, innerWidth),
            height = Math.max(500, innerHeight);

        var i = 0;

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        svg.append("rect")
            .attr("width", width)
            .attr("height", height)
            .on("ontouchstart" in document ? "touchmove" : "mousemove", particle);

        function particle() {
            var m = d3.mouse(this);

            svg.insert("circle", "rect")
                .attr("cx", m[0])
                .attr("cy", m[1])
                //Initial radius of the circle
                .attr("r", 1e-4)
                .style("stroke", d3.hsl((i = (i + 5) % 360), 2, .3))
                .style("stroke-opacity", 1)
                .transition()
                .duration(90000)
                .ease(Math.sqrt)
                .attr("r", 100)
                .style("stroke-opacity", 1e-6)
                .remove();

            d3.event.preventDefault();
        }
    </script>



</body>

</html>